# common

./: README.md  pom.xml
common-core/: README.md  pom.xml
common-core/src/main/resources/: log4j.properties
common-lab/: pom.xml
common-lab/src/main/java/com/lance/common/lab/: StringUtils.java
common-lab/src/test/java/com/lance/common/lab/: StringUtilsTest.java
common-test/: README.md  pom.xml
common-test/src/main/java/com/lance/common/: FinalizeEscapeGC.java
common-test/src/main/java/com/lance/common/entity/: Article.java  CSDNJob.java  Color.java  IntSumHBaseReducer.java  IntSumReducer.java  SimpleMapper.java  TokenizerMapper.java
common-test/src/main/java/com/lance/common/test/: LambdaTestCase.java
common-test/src/main/java/com/lance/common/util/: AbstractSorter.java  QuickSorter.java  Sortable.java
common-test/src/main/java/com/lance/hadoop/: HBase2HDFS.java  RowCounter.java  WordCount.java  WordCountHBase.java
common-test/src/test/java/com/lance/common/: Demo.java  FinalizeEscapeGCDemo.java  HeapOOM.java  JavaVMStackSOF.java  JodaTest.java  LogUtils.java  MockitoTest.java  PermOOMTest.java  ResizableParamTest.java
common-test/src/test/java/com/lance/common/beans/: IntrospectorTest.java
common-test/src/test/java/com/lance/common/elasticsearch/: ElasticsearchTest.java  XContentBuilderTest.java
common-test/src/test/java/com/lance/common/entity/: CSDNJobTest.java
common-test/src/test/java/com/lance/common/io/: FileReaderDemo.java  FileTest.java  FileWriterDemo.java  ObjectOutputStreamDemo.java
common-test/src/test/java/com/lance/common/lang/: ClassLoaderTest.java  ClassTest.java  EnumTest.java  LongTest.java  MathTest.java  RuntimeTest.java  StringTest.java  SystemTest.java  ThreadTest.java
common-test/src/test/java/com/lance/common/math/: BigDecimalDemo.java
common-test/src/test/java/com/lance/common/nio/: BufferDemo.java  FilesDemo.java
common-test/src/test/java/com/lance/common/reflect/: ArrayTest.java  FieldTest.java
common-test/src/test/java/com/lance/common/script/: ScriptEngineTest.java
common-test/src/test/java/com/lance/common/sun/: UnSafeTest.java
common-test/src/test/java/com/lance/common/supercsv/: CsvBeanWriterTest.java  CsvListWriterTest.java  CsvMapWriterTest.java
common-test/src/test/java/com/lance/common/test/: LambdaTestCaseTest.java
common-test/src/test/java/com/lance/common/text/: AnnotationTest.java  DataFormatTest.java  MessageFormatTest.java  SimpleDateFormatDemo.java
common-test/src/test/java/com/lance/common/util/: ArraysTest.java  CalendarTest.java  (+11 more)
common-test/src/test/java/com/lance/hadoop/: ConfigurationTest.java  CreateGroup.java  GenericOptionsParserTest.java  HBaseTest.java  HDFSTest.java  MRTest.java
common-test/src/test/java/com/lance/redis/: RedisTest.java
common-test/src/test/java/com/lance/spark/: SparkTest.java
common-tool/: pom.xml
common-tool/src/main/java/com/lance/common/tool/: Assert.java  BinarySet.java  CollectionUtils.java  DateUtils.java  FileUtils.java  ICompressUtils.java  JsonUtils.java  LifecycleBase.java  MD5Utils.java  NumberUtils.java  ObjectUtils.java  Pair.java  SensitiveWordFilter.java  SerializableConsumer.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  Validator.java  WeightRandom.java  ZipCompressUtil.java
common-tool/src/main/java/com/lance/common/tool/concurrent/: CallableFuture.java  CatchableCaller.java  CatchableRunner.java  CatchableTask.java  CronExecutorService.java  CronScheduledExecutorService.java  CronScheduledThreadPoolExecutor.java  CronTask.java  ErrorHandler.java  FutureCaller.java  NotThreadSafe.java  ScheduledCronExecutor.java  StageRunner.java  TaskScheduler.java  TaskStage.java  ThreadPoolTaskScheduler.java  ThreadSafe.java  TriggerTask.java
common-tool/src/main/java/com/lance/common/tool/entity/: DateRange.java
common-tool/src/main/java/com/lance/common/tool/jdbc/: ArrayListHandler.java  JdbcUtils.java  ResultSetHandler.java
common-tool/src/main/java/com/lance/common/tool/reflect/: TClass.java  TField.java  TypeContext.java
common-tool/src/main/java/com/lance/common/tool/util/: Assert.java  CollectionUtils.java  ConsolePrinter.java  DateUtils.java  FileUtils.java  IChunkHandler.java  ICompressUtils.java  JdbcUtils.java  JsonUtils.java  LocalChunkHandler.java  MD5Utils.java  Math.java  NumberUtils.java  ObjectUtils.java  Pair.java  ResourceManager.java  SensitiveWordFilter.java  StringUtils.java  TimeUtils.java  Timer.java  WeightRandom.java  ZipCompressUtil.java
common-tool/src/test/java/com/lance/common/tool/: AssertTest.java  FileUtilsTest.java  ICompressUtilsTest.java  JsonUtilsTest.java  MD5UtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  SensitiveWordFilterTest.java  SerializableConsumerTest.java  StringUtilsTest.java  ThreadUtilsTest.java  ValidatorTest.java  WeightRandomTest.java
common-tool/src/test/java/com/lance/common/tool/concurrent/: CatchableRunnerTest.java  CatchableTaskTest.java  CronScheduledThreadPoolExecutorTest.java  ScheduledCronExecutorTest.java  StageRunnerTest.java  ThreadPoolTaskSchedulerTest.java
common-tool/src/test/java/com/lance/common/tool/jdbc/: JdbcUtilsTest.java
common-tool/src/test/java/com/lance/common/tool/model/: Person.java
common-tool/src/test/java/com/lance/common/tool/reflect/: AbstractEntity.java  AbstractModelEntity.java  Entity.java  TClassTest.java  TestEntity.java  TestModelEntity.java
common-tool/src/test/java/com/lance/common/tool/util/: AssertTest.java  CollectionUtilsTest.java  ConsolePrinterTest.java  FileUtilsTest.java  ICompressUtilsTest.java  JsonUtilsTest.java  LocalChunkHandlerTest.java  MD5UtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  Person.java  ResourceManagerTest.java  SensitiveWordFilterTest.java  StringUtilsTest.java  TimeUtilsTest.java  TimerTest.java  WeightRandomTest.java
common-tool/src/test/java/com/lance/common/tool/util/model/: Person.java
common-tool/src/test/resources/: sensitive-word-dict.txt
common-web/: pom.xml
common-web-parent/: README.md  pom.xml
common-web-parent/common-web-template/: README.md  pom.xml
